# MyEMS

./: MyEMS.sln
EMS/: EMS.csproj  Program.cs  appsettings.json
EMS.DataAccess/: ApplicationDbContext.cs  DBtest.cs  EMS.DataAccess.csproj
EMS.DataAccess/Data/: ApplicationDbContext.cs  DbInitializer.cs
EMS.DataAccess/Migrations/: 20250705180654_AddIdentitySchema.Designer.cs  20250705180654_AddIdentitySchema.cs  20250705192420_AddCustomUserFields.Designer.cs  20250705192420_AddCustomUserFields.cs  20250714181237_CreateIdentitySchema.Designer.cs  20250714181237_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EMS.Models/: ApplicationUser.cs  EMS.Models.csproj  Employee.cs  User.cs
EMS.Models/Models/: ApplicationUser.cs  Staffs.cs
EMS.Utility/: EMS.Utility.csproj  SD.cs  TempDataExtension.cs
EMS/Areas/ARAD/Controllers/: HomeController.cs
EMS/Areas/ARAD/Views/Home/: Index.cshtml
EMS/Areas/ARFM/Controllers/: HomeController.cs
EMS/Areas/Welcome/Controllers/: AccountController.cs  HomeController.cs
EMS/Areas/Welcome/Views/: Login.cshtml  Register.cshtml
EMS/Areas/Welcome/Views/Home/: Index.cshtml
EMS/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  UserManagementController.cs
EMS/Models/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModal.cs  RegisterViewModel.cs  RoleViewModel.cs  UserManagementViewModel.cs
EMS/Properties/: launchSettings.json
EMS/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
EMS/Views/Dashboard/: Analytics.cshtml  Index.cshtml  Profile.cshtml
EMS/Views/Shared/: _DashboardLayout.cshtml  _LayoutARAD.cshtml
EMS/Views/UserManagement/: CreateRole.cshtml  CreateUser.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml  ManageUserRoles.cshtml  Roles.cshtml
