<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Arear\**" />
    <Content Remove="Arear\**" />
    <EmbeddedResource Remove="Arear\**" />
    <None Remove="Arear\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.DataAccess\EMS.DataAccess.csproj" />
    <ProjectReference Include="..\EMS.Models\EMS.Models.csproj" />
    <ProjectReference Include="..\EMS.Utility\EMS.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>


	<Folder Include="Areas\ARAD\Controllers\" />
	<Folder Include="Areas\ARAD\Data\" />
	<Folder Include="Areas\ARAD\Models\" />
	<Folder Include="Areas\ARAD\Views\" />
	<Folder Include="Areas\AREM\Controllers\" />
	<Folder Include="Areas\AREM\Data\" />
	<Folder Include="Areas\AREM\Models\" />
	<Folder Include="Areas\AREM\Views\" />
	<Folder Include="Areas\ARFM\Controllers\" />
	<Folder Include="Areas\ARFM\Data\" />
	<Folder Include="Areas\ARFM\Models\" />
	<Folder Include="Areas\ARFM\Views\" />
	<Folder Include="Areas\Welcome\Data\" />
	<Folder Include="Areas\Welcome\Models\" />
	<Folder Include="Controllers\" />
	<Folder Include="Data\" />
	<Folder Include="Helper\" />
	
	
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
